# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: My_Game
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/david/OneDrive$ -$ Florida$ Gulf$ Coast$ University/COP$ 3003/My$ Game/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target My_Game


#############################################
# Order-only phony target for My_Game

build cmake_object_order_depends_target_My_Game: phony || CMakeFiles/My_Game.dir

build CMakeFiles/My_Game.dir/src/main.cpp.obj: CXX_COMPILER__My_Game_Debug C$:/Users/david/OneDrive$ -$ Florida$ Gulf$ Coast$ University/COP$ 3003/My$ Game/src/main.cpp || cmake_object_order_depends_target_My_Game
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\My_Game.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\My_Game.dir
  OBJECT_FILE_DIR = CMakeFiles\My_Game.dir\src

build CMakeFiles/My_Game.dir/src/StateManager.cpp.obj: CXX_COMPILER__My_Game_Debug C$:/Users/david/OneDrive$ -$ Florida$ Gulf$ Coast$ University/COP$ 3003/My$ Game/src/StateManager.cpp || cmake_object_order_depends_target_My_Game
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\My_Game.dir\src\StateManager.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\My_Game.dir
  OBJECT_FILE_DIR = CMakeFiles\My_Game.dir\src

build CMakeFiles/My_Game.dir/src/Mario.cpp.obj: CXX_COMPILER__My_Game_Debug C$:/Users/david/OneDrive$ -$ Florida$ Gulf$ Coast$ University/COP$ 3003/My$ Game/src/Mario.cpp || cmake_object_order_depends_target_My_Game
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\My_Game.dir\src\Mario.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\My_Game.dir
  OBJECT_FILE_DIR = CMakeFiles\My_Game.dir\src

build CMakeFiles/My_Game.dir/src/Window.cpp.obj: CXX_COMPILER__My_Game_Debug C$:/Users/david/OneDrive$ -$ Florida$ Gulf$ Coast$ University/COP$ 3003/My$ Game/src/Window.cpp || cmake_object_order_depends_target_My_Game
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\My_Game.dir\src\Window.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\My_Game.dir
  OBJECT_FILE_DIR = CMakeFiles\My_Game.dir\src

build CMakeFiles/My_Game.dir/src/Fireball.cpp.obj: CXX_COMPILER__My_Game_Debug C$:/Users/david/OneDrive$ -$ Florida$ Gulf$ Coast$ University/COP$ 3003/My$ Game/src/Fireball.cpp || cmake_object_order_depends_target_My_Game
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\My_Game.dir\src\Fireball.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\My_Game.dir
  OBJECT_FILE_DIR = CMakeFiles\My_Game.dir\src

build CMakeFiles/My_Game.dir/src/MainMenu.cpp.obj: CXX_COMPILER__My_Game_Debug C$:/Users/david/OneDrive$ -$ Florida$ Gulf$ Coast$ University/COP$ 3003/My$ Game/src/MainMenu.cpp || cmake_object_order_depends_target_My_Game
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\My_Game.dir\src\MainMenu.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\My_Game.dir
  OBJECT_FILE_DIR = CMakeFiles\My_Game.dir\src

build CMakeFiles/My_Game.dir/src/Game.cpp.obj: CXX_COMPILER__My_Game_Debug C$:/Users/david/OneDrive$ -$ Florida$ Gulf$ Coast$ University/COP$ 3003/My$ Game/src/Game.cpp || cmake_object_order_depends_target_My_Game
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\My_Game.dir\src\Game.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\My_Game.dir
  OBJECT_FILE_DIR = CMakeFiles\My_Game.dir\src

build CMakeFiles/My_Game.dir/src/GameOver.cpp.obj: CXX_COMPILER__My_Game_Debug C$:/Users/david/OneDrive$ -$ Florida$ Gulf$ Coast$ University/COP$ 3003/My$ Game/src/GameOver.cpp || cmake_object_order_depends_target_My_Game
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\My_Game.dir\src\GameOver.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\My_Game.dir
  OBJECT_FILE_DIR = CMakeFiles\My_Game.dir\src

build CMakeFiles/My_Game.dir/src/Font.cpp.obj: CXX_COMPILER__My_Game_Debug C$:/Users/david/OneDrive$ -$ Florida$ Gulf$ Coast$ University/COP$ 3003/My$ Game/src/Font.cpp || cmake_object_order_depends_target_My_Game
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\My_Game.dir\src\Font.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\My_Game.dir
  OBJECT_FILE_DIR = CMakeFiles\My_Game.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target My_Game


#############################################
# Link the executable My_Game.exe

build My_Game.exe: CXX_EXECUTABLE_LINKER__My_Game_Debug CMakeFiles/My_Game.dir/src/main.cpp.obj CMakeFiles/My_Game.dir/src/StateManager.cpp.obj CMakeFiles/My_Game.dir/src/Mario.cpp.obj CMakeFiles/My_Game.dir/src/Window.cpp.obj CMakeFiles/My_Game.dir/src/Fireball.cpp.obj CMakeFiles/My_Game.dir/src/MainMenu.cpp.obj CMakeFiles/My_Game.dir/src/Game.cpp.obj CMakeFiles/My_Game.dir/src/GameOver.cpp.obj CMakeFiles/My_Game.dir/src/Font.cpp.obj | C$:/SFML-2.5.1/lib/libsfml-system-s-d.a C$:/SFML-2.5.1/lib/libsfml-window-s-d.a C$:/SFML-2.5.1/lib/libsfml-graphics-s-d.a C$:/SFML-2.5.1/lib/libsfml-audio-s-d.a C$:/SFML-2.5.1/lib/libsfml-window-s-d.a C$:/SFML-2.5.1/lib/libfreetype.a C$:/SFML-2.5.1/lib/libsfml-system-s-d.a C$:/SFML-2.5.1/lib/libopenal32.a C$:/SFML-2.5.1/lib/libvorbisfile.a C$:/SFML-2.5.1/lib/libvorbisenc.a C$:/SFML-2.5.1/lib/libvorbis.a C$:/SFML-2.5.1/lib/libogg.a C$:/SFML-2.5.1/lib/libFLAC.a
  FLAGS = -g
  LINK_LIBRARIES = C:/SFML-2.5.1/lib/libsfml-system-s-d.a  C:/SFML-2.5.1/lib/libsfml-window-s-d.a  C:/SFML-2.5.1/lib/libsfml-graphics-s-d.a  C:/SFML-2.5.1/lib/libsfml-audio-s-d.a  C:/SFML-2.5.1/lib/libsfml-window-s-d.a  -lgdi32  -lOpenGL32  C:/SFML-2.5.1/lib/libfreetype.a  C:/SFML-2.5.1/lib/libsfml-system-s-d.a  -lwinmm  C:/SFML-2.5.1/lib/libopenal32.a  C:/SFML-2.5.1/lib/libvorbisfile.a  C:/SFML-2.5.1/lib/libvorbisenc.a  C:/SFML-2.5.1/lib/libvorbis.a  C:/SFML-2.5.1/lib/libogg.a  C:/SFML-2.5.1/lib/libFLAC.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\My_Game.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = My_Game.exe
  TARGET_IMPLIB = libMy_Game.dll.a
  TARGET_PDB = My_Game.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\david\OneDrive - Florida Gulf Coast University\COP 3003\My Game\cmake-build-debug" && C:\Users\david\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\david\OneDrive - Florida Gulf Coast University\COP 3003\My Game\cmake-build-debug" && C:\Users\david\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\bin\cmake.exe --regenerate-during-build -S"C:\Users\david\OneDrive - Florida Gulf Coast University\COP 3003\My Game" -B"C:\Users\david\OneDrive - Florida Gulf Coast University\COP 3003\My Game\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build My_Game: phony My_Game.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/david/OneDrive - Florida Gulf Coast University/COP 3003/My Game/cmake-build-debug

build all: phony My_Game.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets.cmake C$:/Users/david/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/david/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/david/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/david/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/david/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/david/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/david/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/david/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/david/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/david/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/david/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/david/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/david/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/david/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/david/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/david/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/david/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/david/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/david/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/david/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/david/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets.cmake C$:/Users/david/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/david/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/david/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/david/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/david/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/david/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/david/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/david/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/david/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/david/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/david/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/david/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/david/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/david/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/david/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/david/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/david/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/david/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/david/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/david/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/david/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
